<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	<style>
		body {width: 960px; margin: 0 auto;}
		nav {background-color: #7FA6B3;text-align: center;padding: 25px;}
		nav li{display: inline; margin: 30px;}
		nav li a{color: #046778; font-size: 30px; text-decoration: none;}
		nav li a:hover {text-decoration: underline}
		*{font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
		#feature {color: #B76FB0; margin: 10px; text-align:center}
		.column {margin: 10px; width: 300px; float: right; text-align: center; color:#B76FB0;}
		#footer {text-align: center; color: #B76FB0 }
		
	</style>
</head>

<body>
	
<div id="header">
		
	<h1>Ava Riggins</h1>
		
		
	<nav>
		<li> <a href="../about_me/about_me.html"> About Me </a> </li>
		<li> <a href="../education/education.html"> Education </a> </li>
		<li> <a href="../resume/resume.html"> Resume </a> </li>
		<li> <a href="../contact/contact.html"> Contact</a> </li>
	</nav>
	
</div>

<h2>
	Welcome to my website where you will find whatever information about me that you need!
</h2>
	
<h3>
	<img src="../images/ava.jpg" alt="Picture of Ava in a white dress leaning against a wall" class="center"/>
</h3>

<div id="footer">
	<p> &copy; Copyright 2024</p>
</div>	
	

</body>
</html>